<!DOCTYPE html>
<html>

<head>
    <title>Clocks</title>
    <link rel="shortcut icon" href="assets/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <script src="sketch.js"></script>
    <div class="content">
        <h1>Choose your clock style!</h1>
        <div class="vertical-menu">
            <a href="./Simple/" class="clockBtn">Simple Clock</a>
            <div class="horizontal-menu">
                <a href="./Starfield/?stars=false" class="clockBtn">Starfield Clock</a>
                <a href="./Starfield/?stars=true" class="clockBtn">Starfield Glow Clock</a>
            </div>
            <a href="./Snow/" class="clockBtn">Snow Clock</a>
            <div class="horizontal-menu">
                <a href="./Fireworks/?heart=false" class="clockBtn">Fireworks Clock</a>
                <a href="./Fireworks/?heart=true" class="clockBtn">Heart Fireworks Clock</a>
            </div>
            <a href="./404" class="error">404 page</a>
        </div>
    </div>

    <div class="content">
        <h1>Change the clock properties!</h1>
        <p><b> Smooth Clock </b></p>
        <label class="switch">
            <input type="checkbox" id="smooth">
            <span class="slider round"></span>
        </label>
        <p><b> 12h Clock </b></p>
        <label class="switch">
            <input type="checkbox" id="ampm">
            <span class="slider round"></span>
        </label>
        <p><b> Image Clock </b></p>
        <label class="switch">
            <input type="checkbox" id="image">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="content" id="pallette">
        <h1>Choose your clock pallette!</h1>
    </div>
</body>

</html>